VUE_APP_IP_CHECK=http://api.ipstack.com/
VUE_APP_IP_KEY=3c8d832e44d11eb650103e03597afebb
VUE_APP_WEATHER_API=https://api.openweathermap.org/data/2.5/
VUE_APP_WEATHER_KEY=3b1414558a36a9e54cad2e10095c8a25
VUE_APP_WEATHER_LANG=ru
VUE_APP_WEATHER_UNIT=metric
